[Common]
Version=v3.0.8
DevelopmentMode=false
iOS=false

[Path]
Tmp=tmp
Thirdparty=3rdparty

[Mods]
GodMode=true
WeakEnemy=false
GodMode+Damage=false
GodMode+Cooldown=true
GodMode+WeakEnemy=false
GodMode+Damage+Cooldown=false
GodMode+Damage+WeakEnemy=false
GodMode+Cooldown+WeakEnemy=false
GodMode+Damage+Cooldown+WeakEnemy=true

[Aircraft]
Hp=ignore
HpGrowth=ignore
Accuracy=1
AccuracyGrowth=1
AttackPower=1
AttackPowerGrowth=1
CrashDamage=1
Speed=ignore

[Weapon]
Damage=300
ReloadMax=120

[Enemy]
AntiAir=1
AntiAirGrowth=1
AntiSubmarine=1
Armor=ignore
ArmorGrowth=ignore
Cannon=ignore
CannonGrowth=ignore
Evasion=ignore
EvasionGrowth=ignore
Hit=1
HitGrowth=1
Hp=50
HpGrowth=100
Luck=ignore
LuckGrowth=ignore
Reload=1
ReloadGrowth=1
Speed=16
SpeedGrowth=18
Torpedo=1
TorpedoGrowth=1
RemoveSkill=true

[Other]
ReplaceSkin=false
EasyMode=false